<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>January</title>
    <style>
        th{
            background-color: magenta;
            border: 3px solid grey;
        }
        table{
            font-size: 30px;
            border: 2px solid grey;
            border-collapse: collapse;
            margin: 30px;
            height: 500px;
            width: 650px;
        }
        td{
            background-color: whitesmoke;
            border: 3px solid grey;
        }
        .sun{
            background-color: green;
        }
        .sat{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="7" style="background-color: yellow;">January</th>
            </tr>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="background-color: yellow; font-weight: bold;">1</td>
                <td class="sat">2</td>
            </tr>
            <tr>
                <td class="sun">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="sat">9</td>
            </tr>
            <tr>
                <td class="sun">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td class="sat">16</td>
            </tr>
            <tr>
                <td class="sun">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td class="sat">23</td>
            </tr>
            <tr>
                <td class="sun">24</td>
                <td>25</td>
                <td style="background-color: yellow; font-weight: bold;">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td class="sat">30</td>
            </tr>
            <tr>
                <td class="sun">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>