Que 1:

mysql> delimiter //
mysql> create trigger before_insert_product
    -> before insert on product for each row
    -> begin
    -> set new.cost = abs(new.cost);
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> insert into product values('ELE', 'Chair', -4500);
Query OK, 1 row affected (0.01 sec)

mysql> select * from product;
+------+----------+-------+
| type | name     | cost  |
+------+----------+-------+
| FUR  | Chair    |  1500 |
| FUR  | Cupboard | 15000 |
| FUR  | Table    |  6500 |
| STA  | Notebook |    45 |
| FUR  | Chair    |  4500 |
| ELE  | Chair    |  4500 |
+------+----------+-------+
6 rows in set (0.00 sec)

Que 2:

mysql> create table backup(type varchar(10), name varchar(10), cost float);
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter @@
mysql> create trigger after_insert_product
    -> after insert on product for each row
    -> begin
    -> insert into backup values(new.type,  new.name, new.cost);
    -> end @@
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> insert into product values('FUR', 'Chair', 4500);
Query OK, 1 row affected (0.01 sec)

mysql> select * from backup;
+------+-------+------+
| type | name  | cost |
+------+-------+------+
| FUR  | Chair | 4500 |
+------+-------+------+
1 row in set (0.00 sec)

Que 3:

mysql> delimiter @@
mysql> create trigger after_update_product
    -> after update on product for each row
    -> begin
    -> insert into log values(user(), now(), old.cost, new.cost);
    -> end @@
Query OK, 0 rows affected (0.01 sec)

mysql> create table log (user varchar(10), dt datetime, cost float);
Query OK, 0 rows affected (0.01 sec)

mysql> update product set cost = 47800 where type = 'ELE';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from log;
+----------------+---------------------+----------+----------+
| user           | dt                  | old_cost | new_cost |
+----------------+---------------------+----------+----------+
| root@localhost | 2024-04-30 19:18:00 |    25000 |    47800 |
| root@localhost | 2024-04-30 19:18:00 |    18500 |    47800 |
+----------------+---------------------+----------+----------+
2 rows in set (0.00 sec)

Que 4:

mysql> delimiter @@
mysql> create trigger after_delete_product
    -> after delete on product for each row
    -> begin
    -> set @var = concat('Type of product which is deleted' ,' ', old.type);
    -> end @@
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> delete from product where type = 'ELE';
Query OK, 2 rows affected (0.01 sec)

mysql> select @var;
+--------------------------------------+
| @var                                 |
+--------------------------------------+
| Type of product which is deleted ELE |
+--------------------------------------+
1 row in set (0.00 sec)