mysql> select * from Employee;
+------+--------+------------+--------+
| eid  | name   | experience | salary |
+------+--------+------------+--------+
|  101 | Vijay  |         12 |  56000 |
|  103 | Rani   |          0 |  14000 |
|  104 | Ramesh |          6 |  45000 |
|  105 | Anil   |          5 |  64600 |
|  107 | Aakash |         14 |  67800 |
|  108 | Priya  |          7 |  60000 |
+------+--------+------------+--------+
6 rows in set (0.00 sec)

mysql> create table emp(eid int, name varchar(10), salary varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter @@
mysql> create procedure mycursor()
    -> begin
    -> declare id int;
    -> declare n varchar(10);
    -> declare s varchar(20);
    -> declare done int default 0;
    -> declare cur1 cursor for select eid, name, salary from Employee;
    -> declare continue handler for not found set done = 1;
    -> open cur1;
    -> label : loop
    -> fetch cur1 into id ,n , s;
    -> if done = 1 then leave label;
    -> end if;
    -> set s = concat(cast(round(s/1000)as char), 'K');
    -> set n = upper(n);
    -> insert into emp values(id , n , s);
    -> end loop;
    -> close cur1;
    -> end@@
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call mycursor();
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp;
+------+--------+--------+
| eid  | name   | salary |
+------+--------+--------+
|  101 | VIJAY  | 56K    |
|  103 | RANI   | 14K    |
|  104 | RAMESH | 45K    |
|  105 | ANIL   | 65K    |
|  107 | AAKASH | 68K    |
|  108 | PRIYA  | 60K    |
+------+--------+--------+
6 rows in set (0.00 sec)