Assignment - 1
Q.1 Write a mysql statement to find the name, birth, department name, department block from the given tables.

+----+--------------+------------+------------+ 
| id | name | dept_id | birth |
+----+--------------+------------+------------+
| 1 | Maria Gloria | 2 | 1994-03-12 |
| 2 | John Smith | 1 | 1993-02-07 |
| 3 | Gal Rao | 4 | 1992-09-11 |
| 4 | Jakey Smith | 2 | 1990-08-31 |
| 5 | Rama Saho | 1 | 1994-12-09 |
| 6 | Maria Gaga | 4 | 1993-10-09 |
+----+--------------+------------+------------+

+---------+--------------------------+------------+
| dept_id | dept_name | dept_block |
+---------+--------------------------+------------+
| 1 | Computer Science | B-Block |
| 2 | Information Technology | C-Block |
| 3 | Mechanical | A-Block |
| 4 | Electronic Communication | D-Block |
+---------+--------------------------+------------+

mysql> SELECT e.name , e.birth ,d.dept_name,d.dept_block

    -> FROM EMP e 

    -> INNER JOIN DEPT d

    -> WHERE e.dept_id = d.dept_id;

+--------------+------------+--------------------------+------------+

| name         | birth      | dept_name                | dept_block |

+--------------+------------+--------------------------+------------+

| Maria Gloria | 1994-03-12 | Information Technology   | C-Block    |

| John Smith   | 1993-02-07 | Computer Science         | B-Block    |

| Gal Rao      | 1992-09-11 | Electronic Communication | D-Block    |

| Jankey Smith | 1990-08-31 | Information Technology   | C-Block    |

| Rama Saho    | 1994-12-09 | Computer Science         | B-Block    |

| Maria Gaga   | 1993-10-09 | Electronic Communication | D-Block    |

+--------------+------------+--------------------------+------------+

6 rows in set (0.01 sec)


-------------------------------------------------------------------------------------------------------


Q.2 Write a mysql statement to get name of students containing exactly five characters with ‘a’ as last letter.
Suppose the student table is -
+----+-------+---------+------------+
| id | name | dept_id | birth |
+----+-------+---------+------------+
| 1 | Maria | 2 | 1994-03-12 |
| 2 | John | 1 | 1993-02-07 |
| 3 | Gal | 4 | 1992-09-11 |
| 4 | Jakey | 2 | 1990-08-31 |
| 5 | Rama | 1 | 1994-12-09 |
| 6 | Maria | 4 | 1993-10-09 |
+----+-------+---------+------------+

mysql> SELECT NAME

    -> FROM EMP1

    -> WHERE NAME LIKE '____a';

+-------+

| NAME  |

+-------+

| Maria |

| Maria |

+-------+

2 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------


Q.3 Write a mysql statement to determine the age of each of the students.
Suppose the table is -
+----+--------------+------------+------------+
| id | name | department | birth |
+----+--------------+------------+------------+
| 1 | Maria Gloria | CS | 1994-03-12 |
| 2 | John Smith | IT | 1993-02-07 |
| 3 | Gal Rao | CS | 1992-09-11 |
| 4 | Jakey Smith | EC | 1990-08-31 |
| 5 | Rama Saho | IT | 1994-12-09 |
| 6 | Maria Gaga | EC | 1993-10-09 |
+----+--------------+------------+------------+


---------------------------------------------------------------------------------------------------------


Q.4 These questions are based on the following two tables, Employee table and Reward table.
Employee table

+-------------+------------+-----------+----------+--------------+-------------+
| Employee_id | First_name | Last_name | Salary | Joining_date | Departement |
+-------------+------------+-----------+----------+--------------+-------------+
| 1 | Bob | Kinto | 1000000 | 2019-01-20 | Finance |
| 2 | Jerry | Kansxo | 6000000 | 2019-01-15 | IT |
| 3 | Philip | Jose | 8900000 | 2019-02-05 | Banking |
| 4 | John | Abraham | 2000000 | 2019-02-25 | Insurance |
| 5 | Michael | Mathew | 2200000 | 2019-02-28 | Finance |
| 6 | Alex | chreketo | 4000000 | 2019-05-10 | IT |
| 7 | Yohan | Soso | 1230000 | 2019-06-20 | Banking |
+-------------+------------+-----------+----------+--------------+-------------+
Reward table
+-----------------+-------------+--------+
| Employee_ref_id | date_reward | amount |
+-----------------+-------------+--------+
| 1 | 2019-05-11 | 1000 | 
| 2 | 2019-02-15 | 5000 |
| 3 | 2019-04-22 | 2000 |
| 1 | 2019-06-20 | 8000 |
+-----------------+-------------+--------+




1. Get all employees.
		
mysql> SELECT * FROM Employee;

+-------------+------------+-----------+---------+--------------+------------+

| Employee_id | First_name | Last_name | Salary  | Joining_date | Department |

+-------------+------------+-----------+---------+--------------+------------+

|           1 | Bob        | Kinto     | 1000000 | 2019-01-20   | Finance    |

|           2 | Jerry      | Kansxo    | 6000000 | 2019-01-15   | IT         |

|           3 | Philip     | Jose      | 8900000 | 2019-02-05   | Banking    |

|           4 | John       | Abraham   | 2000000 | 2019-02-25   | Insurance  |

|           5 | Micheal    | Mathew    | 2200000 | 2019-02-28   | Finance    |

|           6 | Alex       | chreketo  | 4000000 | 2019-05-10   | IT         |

|           7 | Yohan      | Soso      | 1230000 | 2019-06-20   | Banking    |

+-------------+------------+-----------+---------+--------------+------------+

7 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------


2. Display the first name and last name of all employees. 
		
mysql> SELECT First_name , Last_name 
    -> FROM Employee;

+------------+-----------+

| First_name | Last_name |

+------------+-----------+

| Bob        | Kinto     |

| Jerry      | Kansxo    |

| Philip     | Jose      |

| John       | Abraham   |

| Micheal    | Mathew    |

| Alex       | chreketo  |

| Yohan      | Soso      |

+------------+-----------+

7 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------

3. Display all the values of the “First_Name” column using the alias “Employee Name” 
		
mysql-> SELECT First_name AS Employee_Name
     -> FROM Employee;

+---------------+

| Employee_Name |

+---------------+

| Bob           |

| Jerry         |

| Philip        |

| John          |

| Micheal       |

| Alex          |

| Yohan         |

+---------------+

7 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------

4. Get all “Last_Name” in lowercase. 

mysql> SELECT LOWER(Last_name)
    -> FROM Employee;
+------------------+
| LOWER(Last_name) |
+------------------+
| kinto            |
| kansxo           |
| jose             |
| abraham          |
| mathew           |
| chreketo         |
| soso             |
+------------------+
7 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------

5. Get all “Last_Name” in uppercase.

mysql> SELECT UPPER(Last_name) FROM Employee;;
+------------------+
| UPPER(Last_name) |
+------------------+
| KINTO            |
| KANSXO           |
| JOSE             |
| ABRAHAM          |
| MATHEW           |
| CHREKETO         |
| SOSO             |
+------------------+
7 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------


6. Get unique “DEPARTMENT”. 
		
mysql> SELECT DISTINCT Department

    -> FROM Employee;

+------------+

| Department |

+------------+

| Finance    |

| IT         |

| Banking    |

| Insurance  |

+------------+

4 rows in set (0.01 sec)


----------------------------------------------------------------------------------------------

7. Get the first 4 characters of “FIRST_NAME” column. 

mysql> SELECT SUBSTR(FIRST_name,1,4) FIRST_OUR_LETTER  FROM Employee;
+------------------+
| FIRST_OUR_LETTER |
+------------------+
| Bob              |
| Jerr             |
| Phil             |
| John             |
| Mich             |
| Alex             |
| Yoha             |
+------------------+
7 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------

8. Get the position of the letter ‘h’ in ‘John’. 

mysql> SELECT POSITION('h' IN "John") AS Position_of_h;
+---------------+
| Position_of_h |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

-------------------------------------------------------------------------------------------------


9. Get all values from the “FIRST_NAME” column after removing white space on the right.

mysql> SELECT RTRIM(FIRST_name) AS Trimed_Right FROM Employee;
+--------------+
| Trimed_Right |
+--------------+
| Bob          |
| Jerry        |
| Philip       |
| John         |
| Micheal      |
| Alex         |
| Yohan        |
+--------------+
7 rows in set (0.01 sec)

-------------------------------------------------------------------------------------------------



10. Get all values from the “FIRST_NAME” column after removing white space on the left.

mysql> SELECT LTRIM(FIRST_name) AS Trimed_Left FROM Employee;
+-------------+
| Trimed_Left |
+-------------+
| Bob         |
| Jerry       |
| Philip      |
| John        |
| Micheal     |
| Alex        |
| Yohan       |
+-------------+
7 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------



11. Write the syntax to create the “employee” table

mysql> CREATE TABLE  Employee 
( 
  Employee_id INT, 
  First_name VARCHAR(45), 		
  Last_name VARCHAR(30), 		
  Salary INT, 
  Joining_date DATE, 
  Department VARCHAR(20), 
  CONSTRAINT PK PRIMARY KEY (Employee_id) 
);

Query OK, 0 rows affected (0.02 sec)



