
test> use Assignment14
switched to db Assignment14
Assignment14> db.createCollection('books')
{ ok: 1 }
Assignment14> db.books.insert({refNo : 1001, name: 'Python Program', author : 'Shyam', coauthor : 'Rakesh', pages : 350, price : 450})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66326093911f6da3ea2202d8') }
}
Assignment14> db.books.insert({refNo : 1002, name: 'JAVA Program', author : 'Amita', pages : 300, price : 500})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66326120911f6da3ea2202d9') }
}
Assignment14> db.books.insert({refNo : 1003, name: 'HTML Program', author : 'Amita', coauthor : 'Shyam',pages : 225, price : 300})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6632615f911f6da3ea2202da') }
}
Assignment14> db.books.insert({refNo : 1004, name: 'MongoDB', author : 'Shyam',pages : 440, price : 500})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6632618d911f6da3ea2202db') }
}
Assignment14> db.books.insert({refNo : 1005, name: 'MySQL', author : 'Shrikant', coauthor : 'Nitin',pages : 330, price : 630})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('663261e7911f6da3ea2202dc') }
}
Assignment14> db.books.find()
[
  {
    _id: ObjectId('66326093911f6da3ea2202d8'),
    refNo: 1001,
    name: 'Python Program',
    author: 'Shyam',
    coauthor: 'Rakesh',
    pages: 350,
    price: 450
  },
  {
    _id: ObjectId('66326120911f6da3ea2202d9'),
    refNo: 1002,
    name: 'JAVA Program',
    author: 'Amita',
    pages: 300,
    price: 500
  },
  {
    _id: ObjectId('6632615f911f6da3ea2202da'),
    refNo: 1003,
    name: 'HTML Program',
    author: 'Amita',
    coauthor: 'Shyam',
    pages: 225,
    price: 300
  },
  {
    _id: ObjectId('6632618d911f6da3ea2202db'),
    refNo: 1004,
    name: 'MongoDB',
    author: 'Shyam',
    pages: 440,
    price: 500
  },
  {
    _id: ObjectId('663261e7911f6da3ea2202dc'),
    refNo: 1005,
    name: 'MySQL',
    author: 'Shrikant',
    coauthor: 'Nitin',
    pages: 330,
    price: 630
  }

Qu1 1: Ans
Assignment14> db.books.count({author : 'Amita'})
2

Que 2: Ans

Assignment14> db.books.find({$or: [{author : 'Shyam' }, {coauthor : 'Shyam'}]}).count()
3

Que 3:

Assignment14> db.books.aggregate([{$group:{_id:"$author"}},{$group:{_id:1,count:{$sum:1}}}])

[ { _id: 1, count: 3 } ]

Que 4:

Assignment14> db.books.aggregate([{$group:{_id:null, Avg:{$avg : "$price"}}}])
[ { _id: null, Avg: 476 } ]
Assignment14> db.books.aggregate([{$group:{_id:null, Avg:{$avg : "$price"}}},{$project:{_id:0}}])
[ { Avg: 476 } ]


Assignment14> db.books.aggregate([{$match:{"author":'Shyam'}},{$group: {_id:"$author", Number_of_Pages:{$sum:"$pages"}}}])
[ { _id: 'Shyam', Number_of_Pages: 790 } ]
Assignment14> db.books.aggregate([{$match:{"author":"Shyam"}},{$group: {_id:"$author", Number_of_Pages:{$sum:"$pages"}}}])
[ { _id: 'Shyam', Number_of_Pages: 790 } ]
Assignment14> db.books.aggregate([{$match:{"author":"Shyam"}},{$group: {_id:"$author", Number_of_Pages:{$sum:"$pages"}}},{$project:{_id:0}}])
[ { Number_of_Pages: 790 } ]

Que 5:

Assignment14> db.books.find().sort({"pages":-1})
[
  {
    _id: ObjectId('6632618d911f6da3ea2202db'),
    refNo: 1004,
    name: 'MongoDB',
    author: 'Shyam',
    pages: 440,
    price: 500
  },
  {
    _id: ObjectId('66326093911f6da3ea2202d8'),
    refNo: 1001,
    name: 'Python Program',
    author: 'Shyam',
    coauthor: 'Rakesh',
    pages: 350,
    price: 450
  },
  {
    _id: ObjectId('663261e7911f6da3ea2202dc'),
    refNo: 1005,
    name: 'MySQL',
    author: 'Shrikant',
    coauthor: 'Nitin',
    pages: 330,
    price: 630
  },
  {
    _id: ObjectId('66326120911f6da3ea2202d9'),
    refNo: 1002,
    name: 'JAVA Program',
    author: 'Amita',
    pages: 300,
    price: 500
  },
  {
    _id: ObjectId('6632615f911f6da3ea2202da'),
    refNo: 1003,
    name: 'HTML Program',
    author: 'Amita',
    coauthor: 'Shyam',
    pages: 225,
    price: 300
  }
]

6. Sort the books by descending order of pages.

Assignment14> db.books.find().sort({"price" : -1})
[
  {
    _id: ObjectId('663261e7911f6da3ea2202dc'),
    refNo: 1005,
    name: 'MySQL',
    author: 'Shrikant',
    coauthor: 'Nitin',
    pages: 330,
    price: 630
  },
  {
    _id: ObjectId('66326120911f6da3ea2202d9'),
    refNo: 1002,
    name: 'JAVA Program',
    author: 'Amita',
    pages: 300,
    price: 500
  },
  {
    _id: ObjectId('6632618d911f6da3ea2202db'),
    refNo: 1004,
    name: 'MongoDB',
    author: 'Shyam',
    pages: 440,
    price: 500
  },
  {
    _id: ObjectId('66326093911f6da3ea2202d8'),
    refNo: 1001,
    name: 'Python Program',
    author: 'Shyam',
    coauthor: 'Rakesh',
    pages: 350,
    price: 450
  },
  {
    _id: ObjectId('6632615f911f6da3ea2202da'),
    refNo: 1003,
    name: 'HTML Program',
    author: 'Amita',
    coauthor: 'Shyam',
    pages: 225,
    price: 300
  }
]

7. Change the id of book 'MongoDB' to 1014.

Assignment14> db.books.update({name : 'MongoDB'}, {$set : {refNo: 1014}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Assignment14> db.books.find()
[
  {
    _id: ObjectId('66326093911f6da3ea2202d8'),
    refNo: 1001,
    name: 'Python Program',
    author: 'Shyam',
    coauthor: 'Rakesh',
    pages: 350,
    price: 450
  },
  {
    _id: ObjectId('66326120911f6da3ea2202d9'),
    refNo: 1002,
    name: 'JAVA Program',
    author: 'Amita',
    pages: 300,
    price: 500
  },
  {
    _id: ObjectId('6632615f911f6da3ea2202da'),
    refNo: 1003,
    name: 'HTML Program',
    author: 'Amita',
    coauthor: 'Shyam',
    pages: 225,
    price: 300
  },
  {
    _id: ObjectId('6632618d911f6da3ea2202db'),
    refNo: 1014,
    name: 'MongoDB',
    author: 'Shyam',
    pages: 440,
    price: 500
  },
  {
    _id: ObjectId('663261e7911f6da3ea2202dc'),
    refNo: 1005,
    name: 'MySQL',
    author: 'Shrikant',
    coauthor: 'Nitin',
    pages: 330,
    price: 630
  }
]

8. Find total books whose cost is above 400.

Assignment14> db.books.find({price : {$gt:400}})
[
  {
    _id: ObjectId('66326093911f6da3ea2202d8'),
    refNo: 1001,
    name: 'Python Program',
    author: 'Shyam',
    coauthor: 'Rakesh',
    pages: 350,
    price: 450
  },
  {
    _id: ObjectId('66326120911f6da3ea2202d9'),
    refNo: 1002,
    name: 'JAVA Program',
    author: 'Amita',
    pages: 300,
    price: 500
  },
  {
    _id: ObjectId('6632618d911f6da3ea2202db'),
    refNo: 1014,
    name: 'MongoDB',
    author: 'Shyam',
    pages: 440,
    price: 500
  },
  {
    _id: ObjectId('663261e7911f6da3ea2202dc'),
    refNo: 1005,
    name: 'MySQL',
    author: 'Shrikant',
    coauthor: 'Nitin',
    pages: 330,
    price: 630
  }
]
Assignment14> db.books.find({price : {$gt:400}}).count()
4

9. Delete the co-author of book 'MySQL'.

Assignment14> db.books.deleteOne({name: 'MySQL'})
{ acknowledged: true, deletedCount: 1 }

Create a collection as mentioned above.
=======================================================================================
1. Find the information of all the bowlers.

Assignment14> db.createCollection('cricketer')
{ ok: 1 }
Assignment14> show collections
books
cricketer
Assignment14> db.cricketer.insert({name: 'ajay', matches: 58, runs: 7009, catches: 32 })
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6633d245dae2885a6e2202d9') }
}
Assignment14> db.cricketer.insert({name: 'Vijay', matches: 32, runs: 4205, catches: 11})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6633d279dae2885a6e2202da') }
}
Assignment14> db.cricketer.insert({name: 'Ram', matches: 230, runs: 6390, catches: 105})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6633d29adae2885a6e2202db') }
}
Assignment14> db.cricketer.insert({name: 'Ahmad', matches: 192, runs: 5502, wickets: 13, catches: 111, stumpings: 11})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6633d2d7dae2885a6e2202dc') }
}
Assignment14> db.cricketer.insert({name: 'Akshay', matches: 101, runs: 699, wickets: 89, catches: 71})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6633d303dae2885a6e2202dd') }
}
Assignment14> db.cricketer.insert({name: 'Prem', matches: 57, runs: 1054, wickets: 69, catches: 55})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6633d328dae2885a6e2202de') }
}

Assignment14> db.cricketer.find()
[
  {
    _id: ObjectId('6633d245dae2885a6e2202d9'),
    name: 'ajay',
    matches: 58,
    runs: 7009,
    catches: 32
  },
  {
    _id: ObjectId('6633d279dae2885a6e2202da'),
    name: 'Vijay',
    matches: 32,
    runs: 4205,
    catches: 11
  },
  {
    _id: ObjectId('6633d29adae2885a6e2202db'),
    name: 'Ram',
    matches: 230,
    runs: 6390,
    catches: 105
  },
  {
    _id: ObjectId('6633d2d7dae2885a6e2202dc'),
    name: 'Ahmad',
    matches: 192,
    runs: 5502,
    wickets: 13,
    catches: 111,
    stumpings: 11
  },
  {
    _id: ObjectId('6633d303dae2885a6e2202dd'),
    name: 'Akshay',
    matches: 101,
    runs: 699,
    wickets: 89,
    catches: 71
  },
  {
    _id: ObjectId('6633d328dae2885a6e2202de'),
    name: 'Prem',
    matches: 57,
    runs: 1054,
    wickets: 69,
    catches: 55
  }

2. Print the information about the wicketkeepers only.

Assignment14> db.cricketer.find({stumpings : {$ne: null}})
[
  {
    _id: ObjectId('6633d2d7dae2885a6e2202dc'),
    name: 'Ahmad',
    matches: 192,
    runs: 5502,
    wickets: 13,
    catches: 111,
    stumpings: 11
  }

4. Delete the wickets for the player who has stumpings.

Assignment14> db.cricketer.remove({stumpings: {$ne:null}})

5. Update the matches and wickets of player 'Ram' to 61 and 71.

Assignment14> db.cricketer.update({name: 'Ram'}, {$set: {wickets : 71}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

6. Print the information of players who have taken more than 100 catches.

Assignment14> db.cricketer.find({catches: {$gt : 100}})
[
  {
    _id: ObjectId('6633d29adae2885a6e2202db'),
    name: 'Ram',
    matches: 230,
    runs: 6390,
    catches: 105,
    wickets: 71
  }
]


