Problem-1
Create a product table with following attributes in it.
Product ID, Product type, Name and cost
Insert at least 8 tuples in it.
Write a function to find the final cost of the product based on following conditions.
1. If type = Furniture then gst = 12%
2. If type = Electronics then gst = 18%
3. If type = Stationary then gst = 6%
4. Zero otherwise

Ans:
mysql> delimiter @@
mysql> create function calculateGst(type varchar(20), cost double)
    -> returns double
    -> deterministic
    -> begin
    -> declare final_cost double default 0.0;
    -> if (type = 'Furniture') then
    -> set final_cost = cost * 0.12 + cost;
    -> elseif(type = 'Electronics') then
    -> set final_cost = cost * 0.18 + cost;
    -> elseif(type = 'Stationary') then
    -> set final_cost = cost * 0.06 + cost;
    -> else
    -> set final_cost = cost;
    -> end if;
    -> return final_cost;
    -> end @@
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter ;
mysql> select calculateGst('Furniture', 2400);
+---------------------------------+
| calculateGst('Furniture', 2400) |
+---------------------------------+
|                            2688 |
+---------------------------------+
1 row in set (0.01 sec)

Problem-2
Create a employees table with following attributes in it.
Employee id, Employee name, Salary, Department, Age, Experience
Insert at least 8 tuples in it.
Write a function to find the gross salary of the employee based on the below
conditions:
1. If experience is less than 3 then no DA/HRA given.
2. If experience is greater than or equal to 3 and less than 8 then no DA=30% of
salary and HRA is 5% of Salary.
3. If experience is greater than or equal to 8 then no DA=50% of salary and HRA is
5% of Salary.
Ans: 

mysql> delimiter @@
mysql>  create function calculateGrossSalary(Experience int, salary float)
    ->  returns float
    ->  deterministic
    ->  begin
    ->  declare gross_Salary float default 0.0;
    ->  if(Experience < 3 ) then
    ->  set gross_salary = salary;
    ->  elseif(Experience >=3 and Experience < 8) then
    ->  set gross_salary = salary + (salary * 0.3) + (salary * 0.05);
    ->  elseif(Experience >= 8) then
    ->  set gross_salary = salary + (salary * 0.5) + (salary * 0.05);
    ->  end if;
    ->  return gross_salary;
    ->  end @@
Query OK, 0 rows affected (0.02 sec)

mysql>   delimiter ;
mysql> select calculateGrossSalary(10, 56000);
+---------------------------------+
| calculateGrossSalary(10, 56000) |
+---------------------------------+
|                           86800 |
+---------------------------------+
1 row in set (0.00 sec)

Problem-3
Create a student information table and demonstrate the usage of following functions
on it.

1. ASCII -

 mysql> select * from student1;
+------+-------+--------+-------+------+
| roll | name  | class  | marks | age  |
+------+-------+--------+-------+------+
|   10 | Rahul | First  |    75 |   23 |
|   11 | Neha  | Second | 65.45 |   21 |
|   12 | Prem  | First  | 80.45 |   22 |
|   13 | Reema | Third  |    55 |   22 |
|   14 | Ram   | First  |    85 |   21 |
|   15 | Mack  | Third  |    45 |   22 |
|   16 | Meena | First  |    95 |   20 |
|   17 | Mohan | First  |    75 |   23 |
+------+-------+--------+-------+------+
8 rows in set (0.00 sec)

mysql> select name, ascii(name) from student1;
+-------+-------------+
| name  | ascii(name) |
+-------+-------------+
| Rahul |          82 |
| Neha  |          78 |
| Prem  |          80 |
| Reema |          82 |
| Ram   |          82 |
| Mack  |          77 |
| Meena |          77 |
| Mohan |          77 |
+-------+-------------+
8 rows in set (0.00 sec)

2.BIN

mysql> select bin(age) from student1;
+----------+
| bin(age) |
+----------+
| 10111    |
| 10101    |
| 10110    |
| 10110    |
| 10101    |
| 10110    |
| 10100    |
| 10111    |
+----------+
8 rows in set (0.00 sec)

3. CHARACTER_LENGTH -

mysql> select name, char_length(name) from student1;
+-------+-------------------+
| name  | char_length(name) |
+-------+-------------------+
| Rahul |                 5 |
| Neha  |                 4 |
| Prem  |                 4 |
| Reema |                 5 |
| Ram   |                 3 |
| Mack  |                 4 |
| Meena |                 5 |
| Mohan |                 5 |
+-------+-------------------+
8 rows in set (0.00 sec)

4. CONCAT

mysql> select name, class, concat(name," ", class, " ", age) from student1;
+-------+--------+-----------------------------------+
| name  | class  | concat(name," ", class, " ", age) |
+-------+--------+-----------------------------------+
| Rahul | First  | Rahul First 23                    |
| Neha  | Second | Neha Second 21                    |
| Prem  | First  | Prem First 22                     |
| Reema | Third  | Reema Third 22                    |
| Ram   | First  | Ram First 21                      |
| Mack  | Third  | Mack Third 22                     |
| Meena | First  | Meena First 20                    |
| Mohan | First  | Mohan First 23                    |
+-------+--------+-----------------------------------+
8 rows in set (0.00 sec)

5. CONCAT_WS

mysql> select concat_ws("-",roll, "-", name, " ", class, " " , age) from student1 as concatString;
+-------------------------------------------------------+
| concat_ws("-",roll, "-", name, " ", class, " " , age) |
+-------------------------------------------------------+
| 10---Rahul- -First- -23                               |
| 11---Neha- -Second- -21                               |
| 12---Prem- -First- -22                                |
| 13---Reema- -Third- -22                               |
| 14---Ram- -First- -21                                 |
| 15---Mack- -Third- -22                                |
| 16---Meena- -First- -20                               |
| 17---Mohan- -First- -23                               |
+-------------------------------------------------------+
8 rows in set (0.00 sec)

6. FIELD

mysql> select field ("q","p","q","r");
+-------------------------+
| field ("q","p","q","r") |
+-------------------------+
|                       2 |
+-------------------------+
1 row in set (0.00 sec)

7. FIND_IN_SET

mysql> select find_in_set ("q","p, r ,q");
+-----------------------------+
| find_in_set ("q","p, r ,q") |
+-----------------------------+
|                           3 |
+-----------------------------+
1 row in set (0.00 sec)

8. FORMAT

mysql> select format(marks , 1) from student1;
+-------------------+
| format(marks , 1) |
+-------------------+
| 75.0              |
| 65.4              |
| 80.4              |
| 55.0              |
| 85.0              |
| 45.0              |
| 95.0              |
| 75.0              |
+-------------------+
8 rows in set (0.00 sec)

9. INSTR

mysql> select instr("ApnaCollege" , "C")as matchPosition;
+---------------+
| matchPosition |
+---------------+
|             5 |
+---------------+
1 row in set (0.00 sec)

10. LCASE

mysql> select lcase(name) from student1;
+-------------+
| lcase(name) |
+-------------+
| rahul       |
| neha        |
| prem        |
| reema       |
| ram         |
| mack        |
| meena       |
| mohan       |
+-------------+
8 rows in set (0.00 sec)

11. LEFT

mysql> select left(name, 2) from student1;
+---------------+
| left(name, 2) |
+---------------+
| Ra            |
| Ne            |
| Pr            |
| Re            |
| Ra            |
| Ma            |
| Me            |
| Mo            |
+---------------+
8 rows in set (0.00 sec)

12. LENGTH

mysql> select length(class) from student1;
+---------------+
| length(class) |
+---------------+
|             5 |
|             6 |
|             5 |
|             5 |
|             5 |
|             5 |
|             5 |
|             5 |
+---------------+
8 rows in set (0.00 sec)

13. LOCATE

mysql> select locate("m", "name");
+---------------------+
| locate("m", "name") |
+---------------------+
|                   3 |
+---------------------+
1 row in set (0.00 sec)

14. LPAD

mysql> select lpad("Dreams are High", 20, "MY");
+-----------------------------------+
| lpad("Dreams are High", 20, "MY") |
+-----------------------------------+
| MYMYMDreams are High              |
+-----------------------------------+
1 row in set (0.00 sec)

15. LTRIM

select ltrim("    Hello World!!!");
+-----------------------------+
| ltrim("    Hello World!!!") |
+-----------------------------+
| Hello World!!!              |
+-----------------------------+
1 row in set (0.00 sec)

16. LOWER

mysql> select lower(class) from student1;
+--------------+
| lower(class) |
+--------------+
| first        |
| second       |
| first        |
| third        |
| first        |
| third        |
| first        |
| first        |
+--------------+
8 rows in set (0.00 sec)

17. MID

mysql> select mid("Hello World, How are you!!" , 7 , 5);
+-------------------------------------------+
| mid("Hello World, How are you!!" , 7 , 5) |
+-------------------------------------------+
| World                                     |
+-------------------------------------------+
1 row in set (0.00 sec)

18. REPEAT

mysql> select repeat("Hello World ", 4);
+--------------------------------------------------+
| repeat("Hello World ", 4)                        |
+--------------------------------------------------+
| Hello World Hello World Hello World Hello World  |
+--------------------------------------------------+
1 row in set (0.00 sec)

19. REPLACE

mysql> select replace("Hello world" , "Hello","Hi" );
+----------------------------------------+
| replace("Hello world" , "Hello","Hi" ) |
+----------------------------------------+
| Hi world                               |
+----------------------------------------+
1 row in set (0.00 sec)

20. REVERSE

mysql> select reverse(name) from student1;
+---------------+
| reverse(name) |
+---------------+
| luhaR         |
| aheN          |
| merP          |
| ameeR         |
| maR           |
| kcaM          |
| aneeM         |
| nahoM         |
+---------------+
8 rows in set (0.00 sec)

21. RIGHT

mysql> select right(name , 2) from student1;
+-----------------+
| right(name , 2) |
+-----------------+
| ul              |
| ha              |
| em              |
| ma              |
| am              |
| ck              |
| na              |
| an              |
+-----------------+
8 rows in set (0.00 sec)

22. RPAD

mysql> SELECT RPAD("MySQL Practice ", 23, "Demo");
+-------------------------------------+
| RPAD("MySQL Practice ", 23, "Demo") |
+-------------------------------------+
| MySQL Practice DemoDemo             |
+-------------------------------------+
1 row in set (0.00 sec)

23. RTRIM

mysql> SELECT RTRIM("This is our first RTRIM        ") AS RightTrimmedString;
+-------------------------+
| RightTrimmedString      |
+-------------------------+
| This is our first RTRIM |
+-------------------------+
1 row in set (0.00 sec)

24. SPACE

mysql> select space(4) from student1;;
+----------+
| space(4) |
+----------+
|          |
|          |
|          |
|          |
|          |
|          |
|          |
|          |
+----------+
8 rows in set (0.00 sec)

ERROR:
No query specified

mysql> select space(4) from student1 where name = 'Rahul';
+----------+
| space(4) |
+----------+
|          |
+----------+
1 row in set (0.00 sec)

25. SUBSTRING

mysql> SELECT SUBSTRING("SQL Tutorial", 5, 3) AS ExtractString;
+---------------+
| ExtractString |
+---------------+
| Tut           |
+---------------+
1 row in set (0.00 sec)

mysql> select substring(class, 2,3) from student1;
+-----------------------+
| substring(class, 2,3) |
+-----------------------+
| irs                   |
| eco                   |
| irs                   |
| hir                   |
| irs                   |
| hir                   |
| irs                   |
| irs                   |
+-----------------------+
8 rows in set (0.00 sec)

26. TRIM

mysql> select trim("  India is a Developed country  ") as trimResult;
+------------------------------+
| trimResult                   |
+------------------------------+
| India is a Developed country |
+------------------------------+
1 row in set (0.00 sec)

27. UCASE

mysql> select ucase(name) from student1;
+-------------+
| ucase(name) |
+-------------+
| RAHUL       |
| NEHA        |
| PREM        |
| REEMA       |
| RAM         |
| MACK        |
| MEENA       |
| MOHAN       |
+-------------+

28. UPPER

mysql> select upper(class) from student1;
+--------------+
| upper(class) |
+--------------+
| FIRST        |
| SECOND       |
| FIRST        |
| THIRD        |
| FIRST        |
| THIRD        |
| FIRST        |
| FIRST        |
+--------------+
8 rows in set (0.00 sec)