Assignment No. 10

1) Write a procedure to find the factorial of the number.
Hint: use only repeat loop
Ans:
mysql> delimiter @@
mysql> create procedure findFactorial(in num int)
    -> begin
    -> declare fact int default 1;
    -> declare counter int default 1;
    -> repeat
    -> set fact = fact * counter;
    -> set counter = counter + 1;
    -> until counter > num
    -> end repeat;
    -> select fact as Factorial;
    -> end @@
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call findFactorial(4);
+-----------+
| Factorial |
+-----------+
|        24 |
+-----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

2) Create a procedure to find the sum of digits of the number passed as
parameter to it.
Hint: use while loop
Ans:
mysql> delimiter @@
mysql>
mysql> create procedure sumOfDigits(in num int)
    -> begin
    -> declare sum int default 0;
    -> declare digit int;
    -> while num > 0 do
    -> set digit = num % 10;
    -> set sum = sum + digit;
    -> set num = floor(num / 10);
    -> end while;
    -> select sum as SumOfDigits;
    -> end @@
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call sumOfDigits(23714);
+-------------+
| SumOfDigits |
+-------------+
|          17 |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

3) Write a procedure to print the Fibonacci sequence using any kind of the loop.
e.g. 0, 1, 1, 2, 3, 5, 8....
Ans:
mysql> delimiter @@
mysql> create procedure printFibonacci(in num int)
    -> begin
    -> declare t1 int default 0;
    -> declare t2 int default 1;
    -> declare t3 int;
    -> declare i int default 0;
    -> if n >= 1 then
    -> select t1 as Fibonacci;
    -> end if;
    -> if n >=2 then
    -> select t2 as Fibonacci;
    -> end if;
    -> set i = 3;
    -> while i<=num do
    -> set t3 = t1 + t2;
    -> select t3 as Fibonacci;
    -> set t1 = t2;
    -> set t2 = t3;
    -> set i = i + 1;
    -> end while;
    -> end @@
Query OK, 0 rows affected (0.01 sec)

4) Write a procedure to print all the odd and even numbers separately using
same procedure.
Ans:
mysql> delimiter //
mysql> create procedure PrintEvenOddNum(in first int , in last int)
    -> begin
    -> declare current int;
    -> set current = first;
    -> while current <= last do
    -> if current % 2 = 0 then
    -> select concat(current, '(Even)') as Numbers;
    -> else
    -> select concat(current, '(Odd)') as Numbers;
    -> end if;
    -> set current = current + 1;
    -> end while;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call PrintEvenOddNum(1 , 20);
+---------+
| Numbers |
+---------+
| 1(Odd)  |
+---------+
1 row in set (0.00 sec)

+---------+
| Numbers |
+---------+
| 2(Even) |
+---------+
1 row in set (0.00 sec)

+---------+
| Numbers |
+---------+
| 3(Odd)  |
+---------+
1 row in set (0.01 sec)

+---------+
| Numbers |
+---------+
| 4(Even) |
+---------+
1 row in set (0.01 sec)

+---------+
| Numbers |
+---------+
| 5(Odd)  |
+---------+
1 row in set (0.01 sec)

+---------+
| Numbers |
+---------+
| 6(Even) |
+---------+
1 row in set (0.01 sec)

+---------+
| Numbers |
+---------+
| 7(Odd)  |
+---------+
1 row in set (0.03 sec)

+---------+
| Numbers |
+---------+
| 8(Even) |
+---------+
1 row in set (0.04 sec)

+---------+
| Numbers |
+---------+
| 9(Odd)  |
+---------+
1 row in set (0.04 sec)

+----------+
| Numbers  |
+----------+
| 10(Even) |
+----------+
1 row in set (0.06 sec)

+---------+
| Numbers |
+---------+
| 11(Odd) |
+---------+
1 row in set (0.06 sec)

+----------+
| Numbers  |
+----------+
| 12(Even) |
+----------+
1 row in set (0.07 sec)

+---------+
| Numbers |
+---------+
| 13(Odd) |
+---------+
1 row in set (0.08 sec)

+----------+
| Numbers  |
+----------+
| 14(Even) |
+----------+
1 row in set (0.09 sec)

+---------+
| Numbers |
+---------+
| 15(Odd) |
+---------+
1 row in set (0.10 sec)

+----------+
| Numbers  |
+----------+
| 16(Even) |
+----------+
1 row in set (0.11 sec)

+---------+
| Numbers |
+---------+
| 17(Odd) |
+---------+
1 row in set (0.12 sec)

+----------+
| Numbers  |
+----------+
| 18(Even) |
+----------+
1 row in set (0.13 sec)

+---------+
| Numbers |
+---------+
| 19(Odd) |
+---------+
1 row in set (0.14 sec)

+----------+
| Numbers  |
+----------+
| 20(Even) |
+----------+
1 row in set (0.14 sec)

Query OK, 0 rows affected (0.16 sec)