Create a database named college
Create a table name student in college database with following structure
roll,name,class,marks,age with respective datatypes.
Insert at least 7 entries in it.

1) Create a new column which states that where the students got first class of
not?

2) Create a new column which states that grade of the students:
1) > 75: A+ grade
2) > 60: A grade
3) > 55: B+ grade
4) > 50: B grade
5) > 40: C grade
6) < 40: D grade

Ans:

mysql> create database college;
ERROR 1007 (HY000): Can't create database 'college'; database exists
mysql> use college;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| student           |
+-------------------+
1 row in set (0.02 sec)

mysql> select * from student;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|   10 | Neha    | FY    | 76.89 |   23 |
|   11 | Megha   | TY    | 70.89 |   20 |
|   12 | Rahul   | SY    | 60.89 |   21 |
|   13 | Prem    | FY    | 55.09 |   20 |
|   14 | Sejal   | TY    | 67.89 |   23 |
|   15 | Parth   | SY    |    75 |   22 |
|   16 | Santosh | FY    | 70.98 |   21 |
|   17 | Nayan   | TY    | 70.89 |   22 |
+------+---------+-------+-------+------+
8 rows in set (0.00 sec)

mysql> select name, marks from student;
+---------+-------+
| name    | marks |
+---------+-------+
| Neha    | 76.89 |
| Megha   | 70.89 |
| Rahul   | 60.89 |
| Prem    | 55.09 |
| Sejal   | 67.89 |
| Parth   |    75 |
| Santosh | 70.98 |
| Nayan   | 70.89 |
+---------+-------+
8 rows in set (0.00 sec)

1)

mysql> insert into student1 values(
    -> 10, 'Rahul','First',75.00,23);
Query OK, 1 row affected (0.01 sec)

mysql> select * from student1;
+------+-------+-------+-------+------+
| roll | name  | class | marks | age  |
+------+-------+-------+-------+------+
|   10 | Rahul | First |    75 |   23 |
+------+-------+-------+-------+------+
1 row in set (0.00 sec)

mysql>  insert into student1 values(
    ->     -> 10, 'Rahul','First',75.00,23^C
mysql> insert into student1 values(11, 'Neha', 'Second', 65.45, 21);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student1 values(12, 'Prem', 'First', 80.45, 22);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student1 values(13, 'Reema', 'Third', 55.00, 22);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student1 values(14, 'Ram', 'First', 85.00, 21);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student1 values(15, 'Mack', 'Third', 45.00, 22);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student1 values(16, 'Meena', 'First', 95.00, 20);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student1 values(17, 'Mohan', 'First', 75.00, 23);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student1;
+------+-------+--------+-------+------+
| roll | name  | class  | marks | age  |
+------+-------+--------+-------+------+
|   10 | Rahul | First  |    75 |   23 |
|   11 | Neha  | Second | 65.45 |   21 |
|   12 | Prem  | First  | 80.45 |   22 |
|   13 | Reema | Third  |    55 |   22 |
|   14 | Ram   | First  |    85 |   21 |
|   15 | Mack  | Third  |    45 |   22 |
|   16 | Meena | First  |    95 |   20 |
|   17 | Mohan | First  |    75 |   23 |
+------+-------+--------+-------+------+
8 rows in set (0.00 sec)

mysql> select name, class,
    -> case class
    -> when 'First' then 'Yes'
    -> else 'No'
    -> end as First_class
    -> from student1;
+-------+--------+-------------+
| name  | class  | First_class |
+-------+--------+-------------+
| Rahul | First  | Yes         |
| Neha  | Second | No          |
| Prem  | First  | Yes         |
| Reema | Third  | No          |
| Ram   | First  | Yes         |
| Mack  | Third  | No          |
| Meena | First  | Yes         |
| Mohan | First  | Yes         |
+-------+--------+-------------+
8 rows in set (0.00 sec)

    OR

mysql> select if(class = 'First', 'Yes', 'No')
    -> as First_class from student1;
+-------------+
| First_class |
+-------------+
| Yes         |
| No          |
| Yes         |
| No          |
| Yes         |
| No          |
| Yes         |
| Yes         |
+-------------+
8 rows in set (0.00 sec)

2)
mysql> select name, marks,
    -> case
    -> when marks> 75 then 'A+'
    -> when marks> 60 then 'A'
    -> when marks> 55 then 'B+'
    ->  when marks> 50 then 'B'
    ->  when marks> 40 then 'C'
    -> else 'D'
    -> end as grade
    -> from Student;
+---------+-------+-------+
| name    | marks | grade |
+---------+-------+-------+
| Neha    | 76.89 | A+    |
| Megha   | 70.89 | A     |
| Rahul   | 60.89 | A     |
| Prem    | 55.09 | B+    |
| Sejal   | 67.89 | A     |
| Parth   |    75 | A     |
| Santosh | 70.98 | A     |
| Nayan   | 70.89 | A     |
+---------+-------+-------+
8 rows in set (0.00 sec)

3) Create a procedure to find addition of first 10 natural numbers.

mysql> delimiter @@
mysql> create procedure sumOfNaturalNum()
    -> begin
    -> declare sum int ;
    -> declare counter int;
    -> set sum = 0;
    -> set counter = 1;
    -> while counter <=10 do
    -> set sum = sum + counter;
    -> set counter = counter + 1;
    -> end while;
    -> select sum;
    -> end @@
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call sumOfNaturalNum();
+------+
| sum  |
+------+
|   55 |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

4) Create a procedure to enter a parameter and check where that is even
number or odd number or neither of them.

mysql> delimiter @@
mysql> create procedure checkEvenOrOdd(in num int)
    -> begin
    -> declare number varchar(20);
    -> if num % 2 = 0 then
    -> set number = 'Even';
    -> else
    -> set number = 'Odd';
    -> end if;
    -> select number as Result;
    -> end @@
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call checkEvenOrOdd(54);
+--------+
| Result |
+--------+
| Even   |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call checkEvenOrOdd(55);
+--------+
| Result |
+--------+
| Odd    |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

5) Write a procedure to pass marks a parameter and find the grade of the
student according to marks:
1) > 75: A+ grade
2) > 60: A grade
3) > 55: B+ grade
4) > 50: B grade
5) > 40: C grade
6) < 40: D grade

Ans:

mysql> delimiter @@
mysql> create procedure findGrade(in marks int)
    -> begin
    -> declare grade varchar(10);
    -> if marks > 75 then set grade = 'A+';
    -> elseif  marks > 60 then set grade = 'A';
    -> elseif  marks >55 then set grade = 'B+';
    -> elseif  marks > 50 then set grade = 'B';
    -> elseif  marks > 40 then set grade = 'C';
    -> else set grade = 'D';
    -> end if;
    -> select grade as Grade;
    -> end @@
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call findGrade(80);
+-------+
| Grade |
+-------+
| A+    |
+-------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call findGrade(35);
+-------+
| Grade |
+-------+
| D     |
+-------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call findGrade(56);
+-------+
| Grade |
+-------+
| B+    |
+-------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)